<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <RootNamespace>RazorWare</RootNamespace>
    <AssemblyName>RazorWare.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\README.md" />
    <None Remove="Data\Schema.cs~RF36aff83.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\IO\" />
  </ItemGroup>

</Project>
