# netcore

./: .gitignore  README.md  RazorWare.Core.sln  RazorWare.CoreDL.sln  RazorWare.Jargon.sln
RazorWare.Core.Business/: Application.cs  RazorWare.Core.Business.csproj
RazorWare.Core.Business/Forms/: Frame.cs  IWindowFrame.cs  Window.cs  WindowExtensionMethods.cs  WindowFrame.cs
RazorWare.Core.Game/: ConfigurationLoader.cs  Game.cs  GameWindow.cs  JargonLoader.cs  RazorWare.Core.Media.csproj
RazorWare.Core.Game/IO/: JsonReader.cs
RazorWare.Core.Game/Properties/: AssemblyInfo.cs
RazorWare.Core.Media.Testing.CreateGameContext/: Program.cs  RazorWare.Core.Media.Testing.CreateGameContext.csproj  TestGameWindow.cs
RazorWare.Core.Toolbox/: CoreExtensions.cs  ISettings.cs  RazorWare.Core.Toolbox.csproj  Settings.cs  Singleton.cs  TimeStamp.cs
RazorWare.Core.Toolbox.Testing/: RazorWare.Core.Toolbox.Testing.csproj  SampleTests.cs  SettingsTests.cs  TimeStampTests.cs
RazorWare.Core.Toolbox.Testing/Collections/Specialized/: BufferStackTests.cs
RazorWare.Core.Toolbox.Testing/Data/: SchemaTests.cs  TableRepositoryTests.cs  TableTests.cs
RazorWare.Core.Toolbox.Testing/Data/Internals/: IndexerTests.cs  InserterTests.cs  ValidatorTests.cs
RazorWare.Core.Toolbox.Testing/Dynamics/: CarbonProxyTests.cs  FiberOptionsTests.cs  MutatorTests.cs  ProxyCreationTests.cs
RazorWare.Core.Toolbox.Testing/Geometry/: Vector2Tests.cs
RazorWare.Core.Toolbox.Testing/IO/: FileMapTests.cs
RazorWare.Core.Toolbox.Testing/Logging/: LoggerTests.cs
RazorWare.Core.Toolbox.Testing/Reflection/: AssemblyInfoTests.cs  ReflectorEngineTests.cs  TypeDataTests.cs
RazorWare.Core.Toolbox.Testing/Serialization/: SerializeTests.cs  TokenTests.cs
RazorWare.Core.Toolbox.Testing/_classes/: AppSettings.cs  Customer.cs  IFoo.cs  IPerson.cs  Person.cs  TestProxyGenerator.cs
RazorWare.Core.Toolbox/Collections/: EnumerablesExtensions.cs
RazorWare.Core.Toolbox/Collections/Interfaces/: Sortable.cs
RazorWare.Core.Toolbox/Collections/Specialized/: BufferStack.cs  ByteStack.cs  StackState.cs  TokenStack.cs
RazorWare.Core.Toolbox/Collections/Specialized/Interfaces/: IBufferStack.cs  IByteStack.cs  IStack.cs  ITokenStack.cs
RazorWare.Core.Toolbox/Data/: DataExtensions.cs  README.md  Repository.cs  Schema.cs  Table.cs
RazorWare.Core.Toolbox/Data/Comparers/: BufferComparer.cs  ComparerResult.cs  Extensions.cs
RazorWare.Core.Toolbox/Data/Comparers/Interfaces/: IBufferComparer.cs
RazorWare.Core.Toolbox/Data/Interfaces/: IDataReader.cs  IField.cs  ISchema.cs
RazorWare.Core.Toolbox/Data/Internals/: Index.cs  Indexer.cs  Inserter.cs  TableCache.cs  Validator.cs
RazorWare.Core.Toolbox/Data/ValueTypes/: DataAttributes.cs  DataType.cs  DataValue.cs  ValueExtensions.cs
RazorWare.Core.Toolbox/Dynamics/: CarbonFactory.cs  DynamicsExtensions.cs  FiberOptions.cs  ModelCache.cs  Proxy.cs  README.md
RazorWare.Core.Toolbox/Dynamics/Interfaces/: ICarbonProxy.cs  IModelCache.cs  IMutator.cs  IProxy.cs
RazorWare.Core.Toolbox/Geometry/: Degrees.cs  GeometryExtensionMethods.cs  Location.cs  Size.cs  Vector.cs  Vector2.cs
RazorWare.Core.Toolbox/IO/: Extensions.cs  FileBuffer.cs  FileHandler.cs  FileMap.cs
RazorWare.Core.Toolbox/IO/Interfaces/: IFile.cs  IFileEvents.cs
RazorWare.Core.Toolbox/Linq/: LinqExtensions.cs
RazorWare.Core.Toolbox/Logging/: LogFormatter.cs  LogLevel.cs  LogStatus.cs  Logger.cs
RazorWare.Core.Toolbox/Logging/Interfaces/: ILogFormatter.cs  ILogger.cs
RazorWare.Core.Toolbox/Properties/: AssemblyInfo.cs
RazorWare.Core.Toolbox/Reflection/: AssemblyInfo.cs  Property.cs  ReflectionExtensions.cs  ReflectorEngine.cs  TypeData.cs
RazorWare.Core.Toolbox/Serialization/: SerializationExtensions.cs  Token.cs
RazorWare.Core.Toolbox/Serialization/Interfaces/: ISerializable.cs  ITokenized.cs
RazorWare.Core.Toolbox/Serialization/ValueTypes/: Tag.cs
RazorWare.CoreDL/: RazorWare.CoreDL.csproj
RazorWare.CoreDL.Testing.CreateEventPump/: Program.cs  RazorWare.CoreDL.Testing.CreateEventPump.csproj
RazorWare.CoreDL.Testing.CreateNativeWindow/: Program.cs  RazorWare.CoreDL.Testing.CreateNativeWindow.csproj
RazorWare.CoreDL/Core/: BaseWindow.cs  Constants.cs  Context.cs  DispatchState.cs  EventFilter.cs  EventPumpCommand.cs  EventSourceType.cs  EventState.cs  EventType.cs  Fixtures.cs  IEventListener.cs  IRenderer.cs  IWindow.cs  Keyboard.cs  Platform.cs  SdlCommand.cs  WindowEvent.cs  WindowState.cs  WindowStyles.cs
RazorWare.CoreDL/Internals/: CharPointer.cs  EventPump.cs  EventPumpState.cs  INativeWindow.cs  ISDLHwnd.cs  ISDLNative.cs  InputDevice.cs  NativeWindow.cs  Renderer.cs  SDLI.cs  SDL_AudioDeviceEvent.cs  SDL_BOOL.cs  SDL_ControllerAxisEvent.cs  SDL_ControllerButtonEvent.cs  SDL_ControllerDeviceEvent.cs  SDL_DollarGestureEvent.cs  SDL_DropEvent.cs  SDL_EVENTACTION.cs  SDL_EVENTTYPE.cs  SDL_Event.cs  SDL_GenericEvent.cs  SDL_INIT.cs  SDL_JoyAxisEvent.cs  SDL_JoyBallEvent.cs  SDL_JoyButtonEvent.cs  SDL_JoyDeviceEvent.cs  SDL_JoyHatEvent.cs  SDL_KEYCODE.cs  SDL_KEYMOD.cs  SDL_KeyboardEvent.cs  SDL_Keysym.cs  SDL_LOGPRIORITY.cs  SDL_MouseButtonEvent.cs  SDL_MouseMotionEvent.cs  SDL_MouseWheelDirection.cs  SDL_MouseWheelEvent.cs  SDL_MultiGestureEvent.cs  SDL_QuitEvent.cs  SDL_RENDERERMODES.cs  SDL_Scancode.cs  (+9 more)
RazorWare.CoreDL/Logging/: ILogger.cs  LogCategory.cs  LogPriority.cs  Logger.cs
RazorWare.CoreDL/Properties/: AssemblyInfo.cs
RazorWare.CoreGL/: RazorWare.CoreGL.csproj
RazorWare.CoreGL/Devices/: Keyboard.cs
RazorWare.CoreGL/EventArgs/: FrameEventArgs.cs  KeyboardEventArgs.cs
RazorWare.CoreGL/Graphics/Core/: ClearBufferMask.cs  GLEnable.cs  GLIB.cs  GLMtxMode.cs  GraphicsMode.cs
RazorWare.CoreGL/Input/: InputDeviceType.cs  Key.cs  KeyboardState.cs
RazorWare.CoreGL/Utility/: ILogger.cs
RazorWare.CoreGL/Windows/: CoreWindow.cs  IWindow.cs  Window.cs
RazorWare.Jargon.Testing/: GlobalConstraints.cs  RazorWare.Jargon.Testing.csproj  UnitTests.cs
RazorWare.Jargon.Testing/Infrastructure/: FileLoaderTests.cs  NamedValueTests.cs  ParserTests.cs  ScannerTests.cs
(+25 files in other folders)
