<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>RazorWare.Testing</RootNamespace>

    <AssemblyName>RazorWare.Toolbox.Testing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SettingsTests.cs" />
    <Compile Remove="_classes\AppSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorWare.Core.Toolbox\RazorWare.Core.Toolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RzWare.NetDb">
      <HintPath>_items\RazorWare.NetDb.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="_items\RazorWare.NetDb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_items\source_text.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
