<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.config" />
    <None Remove="test.game" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorWare.Core.Game\RazorWare.Core.Media.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CoreDL.Media.Testing.Data\test.game" Link="Data\test.game" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
